{
  "name": "nebenkostenabrechnung",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Erfassung von Betriebskosten und Erstellung rechtskonformer Nebenkostenabrechnungen nach BGB, BetrKV und HeizkostenV",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/Spachmann/Spachmann"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
